UPDATE_MAX_AGE_DAYS=1
REPO_RETRIES=4

GITHUB_API_TOKEN=AQICAHg44Tmwi+nLR/0IeFODcEqu2nSlqdDZMsDWalEb1O+LSQFpRCdahjZf/fKtLGZBlpgZAAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDNi5BzA8VUDA8hPZWAIBEIBD7vGWK7KSRnpb4iZ4FzDyZspNoD7O6XSYylxCPZMYNSw0jNd7DnPY4gG0OMyikx0nqWz2HUJugymiU1RO6Zl574yH+Q==

AWS_KINESIS_STREAMID=shardId-000000000000
AWS_KINESIS_STREAMNAME=sfr-db-ingest-development
