AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_ROLE_ARN=arn:aws:iam::224280085904:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=sfr-gutenberg-reader
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=120
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs10.x
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
