LOG_LEVEL=debug

AWS_S3_ENDPOINT=
AWS_S3_EPUB_BUCKET=simplye-research-epubs
S3_ARCHIVE_FOLDER=new_epub_archives
S3_EXPLODE_FOLDER=new_epub_exploded

AWS_KINESIS_ENDPOINT=
AWS_KINESIS_STREAMNAME=sfr-db-ingest-development
AWS_KINESIS_STREAMID=shardId-000000000000

ACE_REPORT_QUEUE=https://sqs.us-east-1.amazonaws.com/224280085904/sfr-ebook-processing

NYPL_OAUTH_URL=XXX
NYPL_OAUTH_KEY=XXX
NYPL_OAUTH_SECRET=XXX
