AWS_S3_ENDPOINT=
AWS_S3_EPUB_BUCKET=simplye-research-epubs

AWS_KINESIS_ENDPOINT=
AWS_KINESIS_STREAMNAME=sfr-epub-results-development
AWS_KINESIS_STREAMID=shardId-000000000000

SFR_ACCESSIBILITY_API=http://10.229.7.85/generate_report

NYPL_OAUTH_URL=XXX
NYPL_OAUTH_KEY=XXX
NYPL_OAUTH_SECRET=XXX
