ELASTICSEARCH_HOST=ask-a-colleague
ELASTICSEARCH_API_VERSION=6.3
ELASTICSEARCH_INDEX=v1_index
ELASTICSEARCH_INDEX_V2=v2_index
ELASTICSEARCH_INDEX_V3=v3_index

DB_CONNECTION_STR=postgresql://{user}:{password}@{host}/{db}
